organization = "TS"
environment  = "Dev"
application  = "ADO"
tier         = "Web"
tagging = {
  CreatedBy  = "TrustedSavvy Team"
  CostCenter = 123
  Org        = "TS"
}
rgname           = "RG12"
location         = "East Us"
pipname          = "Pip11"
nsg              = "NSG1"
vnetname         = "Vnet1"
address_space    = ["11.0.0.0/16"]
subnetname       = "subnet1"
address_prefixes = ["11.0.0.0/24"]
nicname          = "NIC"
VMname           = "VM1"
vm_size          = "Standard_DS1_v2"
computer_name    = "vm1"
admin_username   = "testadmin"
admin_password   = "Password1234!"
/*diskname = "disk1"
storage_account_type = "Standard_LRS"
create_option = "Empty"
disk_size_gb = 100
*/